spring.application.name=car-service
server.port=8082
server.servlet.context-path=/car-service
#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
# MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.datasource.url=jdbc:mariadb://x:x/car_service?createDatabaseIfNotExist=true
spring.datasource.username=x
spring.datasource.password=x
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true