spring.application.name=car-service
server.port=8082
server.servlet.context-path=/car-service
#Actuator
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.include=*
# MariaDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.datasource.url=jdbc:mariadb://${MARIADB_HOST:192.168.1.20}:${MARIADB_PORT:32323}/car_service?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mariadb://192.168.1.20:30223/car_service?createDatabaseIfNotExist=true
spring.datasource.username=${MARIADB_USER:x}
spring.datasource.password=${MARIADB_PASSSWORD:x}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true